.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #00bfff 0%, #8a2be2 50%, #ba55d3 100%);
  padding: 0 50px;
  --slideInOutAnimation: 2.5s;
}

/* these are the styles for the left panel */
.leftPanel {
  height: 550px;
  width: 720px;
  min-width: 410px;
  margin-right: 50px;
  border-radius: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  animation-name: slideInFromLeft;
  animation-duration: var(--slideInOutAnimation);
}

/* these are the styles for the right panel */
.rightPanel {
  height: 550px;
  min-width: 410px;
  border-radius: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  animation-name: slideInFromRight;
  animation-duration: var(--slideInOutAnimation);
}

.cardSwitch {
  display: flex;
  align-items: center;
  position: absolute;
  inset: auto 30px 45px auto;
}

.cardSwitch .switchArrow {
  font-size: 50px;
  margin-left: 10px;
  background: linear-gradient(45deg, #00bfff 0%, #8a2be2 50%, #ba55d3 100%);
  /* background-size: 100%; */
  /* background-repeat: repeat; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homeCard[data-status="unknown"] {
  transform: scale(0);
}

@keyframes slideInFromRight {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 990px) {
  .leftPanel {
    max-width: 410px;
    margin-right: 0;
  }
  .leftPanel,
  .rightPanel {
    position: absolute;
  }
}

/* @media screen and (max-width: 990px) {
  .main {
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
  }
  .leftPanel {
    height: 45%;
    width: 80%;
  }
  .leftPanel h1 {
    margin-bottom: 25px;
  }
  .rightPanel {
    height: 45%;
    width: 80%;
  }
  .leftPanel p {
    margin-left: 50px;
    max-width: 100%;
    margin-bottom: 50px;
    font-size: 15px;
  }
} */

/* @media screen and (max-width: 660px) {
  .main {
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
  }
  .leftPanel {
    height: 45%;
    width: 80%;
  }
  .leftPanel h1 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .leftPanel h2 {
    font-size: 20px;
    margin-right: 5px;
  }
  .rightPanel {
    height: 45%;
    width: 80%;
  }

  .leftPanel p {
    margin-left: 50px;
    max-width: 100%;
    margin-bottom: 50px;
    font-size: 15px;
  }
} */
